/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


@font-face {

font-family: "Hangyaboly";
src: url("fonts/8479.ttf");
}

html {
	min-width: 320px;
} 

body {
	margin: 0px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	
	background-color: #fff;
}
*,
*:before,
:after 
{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box; 
	 -moz-box-sizing: border-box;   
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

p {
	margin: 0 0 10px 0;
}


/*Container
/========================*/
.container{
	width: 100%;
	max-width:1200px;
	margin: 0 auto;
	padding: 0 15px;
}
.intro {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column; /* каждый новый элмент блока с новой строки*/
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	height: 750px;
	padding-top: 100px;
	background: #313550 url("../img/intro-bg2.jpg") 100% center no-repeat;
	background-size: cover;

}

.intro__inner {
	width: 100%;
	max-width: 970px;
	margin: 0 auto;
	text-align: center;
}

.intro__title {
	margin: 0 0 40px 0;
	font-family: 'Hangyaboly', sans-serif;
	font-size: 65px;
	line-height: 1.1;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;	
}
.intro__title p:nth-child(2) {
	font-size: 45px;
	font-weight: 500
}

.intro__subtitle {
	font-size: 30px;
	color: #fff;
	line-height: 1;
	font-weight: 500;
	margin-bottom: 150px;
}
.btn {
	display: inline-block;
	vertical-align: top;
	font-family: inherit; 

	padding: 20px 40px;
	border-radius: 3px;
	border: 0;
	cursor: pointer; 
	border: solid 1px grey;
	font-size: 22px;
	color: #ffffff;
	font-weight: 400;
	text-decoration: none;
	-webkit-transition: background-color 0.1s linear;
	-o-transition: background-color 0.1s linear;
	transition: background-color 0.1s linear;
}
.btn--blue {
	background-color: #4cb6a3;
	border-color: #4cb6a3;
}

.btn--blue:hover {
	background: rgb(53,207,184);
	background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(53,207,184,1)), to(rgba(119,198,209,1)));
	background: -o-linear-gradient(left, rgba(53,207,184,1) 50%, rgba(119,198,209,1) 100%);
	background: linear-gradient(90deg, rgba(53,207,184,1) 50%, rgba(119,198,209,1) 100%);
	border: 1px solid #ffffff;
	color: #ffffff;
	border-radius: 3px;
}
.autor {
	margin: 0;
	padding: 50px 0 100px 0;
	background: url("../img/autor/fon-listiki-left.jpg") 100% center no-repeat;
	background-size: cover;
}
.autor_inner_grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 50% 50%;
	grid-template-columns: 50% 50%;
	-ms-grid-rows: 305px 305px;
	grid-template-rows: 305px 305px;
	    grid-template-areas: 
	"gr1 gr2"
	"gr3 gr4";
}

.autor_text {
	padding: 50px 50px 50px 50px;
	background: rgba(238,252,255,0.6);
	font-size: 16px;
	color: #333333;
	line-height: 1.5;
}

.autor_text p:first-child {
	font-family: 'Hangyaboly', sans-serif;
	font-size: 30px;
	color: #05a893; 
}
.gr1 {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
	grid-area: gr1;
}
.gr2 {
	-ms-grid-row: 1;
	-ms-grid-column: 2;
	grid-area: gr2;
}
.gr3 {
	-ms-grid-row: 2;
	-ms-grid-column: 1;
	grid-area: gr3;
}
.gr4 {
	-ms-grid-row: 2;
	-ms-grid-column: 2;
	grid-area: gr4;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #05a893;
    background-color: transparent;
    border-bottom: solid 3px #05a893;
    border-radius:0;
    font-weight: 600;
}
.gallery .nav a {
color: #333333;
}
.gallery__title {
	font-family: 'Hangyaboly', sans-serif;
	color: #05a893;
	font-size: 48px;
	text-align: center;
	width: 100%;
	padding: 30px 0 50px 0;
	margin: 50px 0;
	
}
.gallery {
	padding: 0px 0 150px 0;
	background: rgba(238,252,255,0.6);
}
.tabcontent {
	display: inline-block;
	margin-bottom: 30px;
	padding-right: 30px;
}
.gallery__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin:0 -15px;
}
.gallery__item > a {
	display: block;
}
.gallery__item {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 350px;
	        flex: 1 1 350px;
	padding: 0 15px;
	margin-bottom: 55px;
}
.gallery__image {
	display: block;
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.gallery__item > a{
	position: relative;
}
.gallery__image2 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	opacity: 0;
}

.gallery__image2:hover {
	opacity: 1;
}

.gallery__text {
	font-size: 16px;
	color: #333333;
	margin-bottom: 8px;
	line-height: 1.5;
}
.gallery__text a {
	text-decoration: none;
	color: #333333;
}
.text-down {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.gallery__price {
	color: #05a893;
	font-size:22px;
	font-weight: 500;
}
.tea:hover {
	-webkit-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	        transform: scale(1.05);
}
.gallery__button {
	width: 100%;
	text-align: center;
	display: inline-block;
	color: white;
	padding: 20px 40px;
	text-decoration: none;
	border-radius: 2px;
}
.btn_gal {
	display: inline-block;
	vertical-align: top;
	font-family: inherit;
	background-color: #ffffff;
	padding: 7px 12px;
	border-radius: 3px;
	cursor: pointer;
	border: solid 1px #4cb6a3;
	font-size: 14px;
	color:  #4cb6a3;
	font-weight: 400;
	text-decoration: none;
	-webkit-transition: background-color 0.1s linear;
	-o-transition: background-color 0.1s linear;
	transition: background-color 0.1s linear;

}
.btn_gal:hover {
	background: rgb(53,207,184);
	background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(53,207,184,1)), to(rgba(119,198,209,1)));
	background: -o-linear-gradient(left, rgba(53,207,184,1) 50%, rgba(119,198,209,1) 100%);
	background: linear-gradient(90deg, rgba(53,207,184,1) 50%, rgba(119,198,209,1) 100%);
	border: solid 1px #ffffff;
	color: #ffffff;
	border-radius: 3px;
}
.process {
	background: url("../img/autor/fon-listiki-right.jpg") 100% no-repeat;
	background-size: cover;
	padding-bottom: 100px;
	border: solid 1px transparent;
}
.process_inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
}
.process_picture {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 585px;
	        flex: 1 1 585px;

}
.process-img-phone {
	display: none;
}
.process_picture img {
	width: 100%;
	max-width: 500px;
	height: auto;
}

.process_text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 585px;
	        flex: 1 1 585px;
	padding: 50px;
	vertical-align: middle;
	font-size: 16px;
	color: #333333;
	line-height: 1.5;
}

.process_text p:first-child {
	font-family: 'Hangyaboly', sans-serif;
	font-size: 30px;
	color: #05a893; 
}
.area_forma {
	background: url(../img/forma/Bg-fon.jpg) no-repeat center;
	width: 100%;
}
.forFlowers {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	position: relative;
}
.flover-left {
	display: flex;
	position: absolute;
	top: 0;
	left: 50px;
	max-height: 100%;
}
.flover-right {
	display: flex;
	position: absolute;
	top: 0;
	right: 50px;
	max-height: 100%;
}
.forma_workarea_grid{
	-ms-grid-column:2;
	grid-column:2;
	-ms-grid-row: 1;
	grid-row: 1;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	-ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	background-color: white;
	/*min-width: 600px;*/
	padding: 10px;
	z-index: +10;
}
.forma_workarea_grid .d1  {
	-ms-grid-column:1;
	-ms-grid-column-span:2;
	grid-column:1/ span 2;
	-ms-grid-row: 1;
	grid-row: 1;
}
.forma_workarea_grid .d2 {
	-ms-grid-column:1;
	grid-column:1;
	-ms-grid-row: 2;
	grid-row: 2;
}

.forma_workarea_grid .d3 {
	-ms-grid-column:2;
	grid-column:2;
	-ms-grid-row: 2;
	grid-row: 2;
}

.forma_workarea_grid .d4 {
	-ms-grid-column:1;
	grid-column:1;
	-ms-grid-row: 3;
	grid-row: 3;
}

.forma_workarea_grid .d5 {
	-ms-grid-column:2;
	grid-column:2;
	-ms-grid-row: 3;
	grid-row: 3;
}
.forma_workarea_grid .d6 {
	-ms-grid-column:1;
	-ms-grid-column-span:2;
	grid-column:1/ span 2;
	-ms-grid-row: 4;
	grid-row: 4;
}
.forma_workarea_grid .d7 {
	-ms-grid-column:1;
	grid-column:1;
	-ms-grid-row: 5;
	grid-row: 5;
}

.forma_workarea_grid > div p {
	text-align: center;
}

.forma_workarea_grid div p:first-child {
	font-family: 'Hangyaboly', sans-serif;
	font-size: 30px;
	color: #05a893; 
	padding-bottom: 20px;
}
.inputborder2 {
    margin: 15px;
    padding: 12px 20px 12px 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #333333;
}
input[type="text"]:focus {
    border-bottom: solid 1px red;
}
.form-btn {
	-webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
	vertical-align: top;
	font-family: inherit; /*наследование шрифта родителя*/
	padding: 15px 20px;
	border-radius: 3px;
	cursor: pointer; /*у кнопки по умолчанию просто стрелочка*/
	border: solid 1px #4cb6a3;
	font-size: 16px;
	color: #ffffff;
	background: #4cb6a3;
	font-weight: 400;
	text-decoration: none;
	-webkit-transition: background-color 0.1s linear;
	-o-transition: background-color 0.1s linear;
	transition: background-color 0.1s linear;
}
.form-btn:hover {
	background: rgb(53,207,184);	
  	background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(53,207,184,1)), to(rgba(119,198,209,1)));	
  	background: -o-linear-gradient(left, rgba(53,207,184,1) 50%, rgba(119,198,209,1) 100%);	
  	background: linear-gradient(90deg, rgba(53,207,184,1) 50%, rgba(119,198,209,1) 100%);
}
.form-btn:active {
  outline: none;
  -webkit-box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
          box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1)
}

@media only all and (max-width: 1200px) {

	.autor_inner_grid {
	-ms-grid-columns: 50% 50%;
	grid-template-columns: 50% 50%;
	/*grid-template-rows: 1fr 1fr;*/
	}
	
	.autor_picture {
	overflow: hidden;
	max-height: 500px;
	}

	.autor_picture img {
	width: auto;
	}
}
@media only all and (max-width: 916px) {

	.gallery__item {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 300px;
		        flex: 1 1 300px;
	}
	.autor_inner_grid {
	-ms-grid-columns: 50% 50%;
	grid-template-columns: 50% 50%;
	}
	
	.autor_picture {
	overflow: hidden;
	max-height: 250px;
	}

	.autor_picture img {
	width: auto;

	}
}
@media only all and (max-width: 1067px) {

	.gallery__inner .gallery__item:last-child{
		display: none;
	}
}

@media only all and (max-width: 916px) {

	.gallery__item {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 300px;
		        flex: 1 1 300px;
	}
}

@media only all and (max-width: 960px) {
	.autor_text {
		padding: 50px 10px 10px 20px;
	}
	.autor_picture {
		max-height: 400px;
	}
}

@media only all and (max-width: 720px) {
	.process_inner {
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;

	}
	.process_text {
		-webkit-box-ordinal-group: 2;
		    -ms-flex-order: 1;
		        order: 1;
	}
	.process_picture {
		-webkit-box-ordinal-group: 3;
		    -ms-flex-order: 2;
		        order: 2;
	}
	.process-img-phone {
		display: block;
	}
	.process-img-desktop {
		display: none;
	}
	.process {
		text-align: center;
	}
	.autor_inner_grid {
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
	-ms-grid-rows: auto auto auto auto;
	grid-template-rows: auto auto auto auto;
	    grid-template-areas: "gr2" "gr1" "gr3" "gr4";

	}
	.gr1 {

	-ms-grid-row: 2;

	-ms-grid-column: 1;

		}
		.gr2 {

	-ms-grid-row: 1;

	-ms-grid-column: 1;

		}
		.gr3 {

	-ms-grid-row: 3;

	-ms-grid-column: 1;

		}
		.gr4 {

	-ms-grid-row: 4;

	-ms-grid-column: 1;

		}
	.forFlowers {
		display: flex;
		flex-direction: column;
	}
	.forFlowers form {
		display: flex;	
	    flex-direction: column;
		}
	.flover-left {
			display: none;
		}
	.flover-right {
			display: none;
		}
}
